.card-grid {
  width: 100%;
  display: grid;
  gap: 40px 20px;
  &.grid-3 {
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    //grid-template-columns: repeat(auto-fill, 420px);
  }
  &.grid-4 {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    //grid-template-columns: repeat(auto-fill, 310px);
  }
  &.img-card {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    .card {
      padding: 0;
      &__body {
        display: flex;
        flex-flow: row wrap;
        padding: 1rem;
      }
    }
  }
  &.grid-2 {
    grid-template-columns: 290px 290px;
  }
  &.img-grid-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.img-card {
  &__img {
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }
}

.card {
  //min-height: 192px;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  border: 1px solid var(--grey);
  border-radius: 15px;
  padding: 1rem;
  background-color: #E3E5E4;
  transition: background-color, box-shadow var(--transition-time) var(--transition-func);
  &:hover {
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    //border: 1px solid var(--green);
    .btn__img {
      transform: translateX(50%);
    }
  }
  .row {
    flex-flow: row nowrap;
    justify-content: space-between;
    //justify-content: flex-start;
  }
  .col {
    align-items: flex-start;
  }
  &__img {
    width: 50px;
    height: auto;
  }
  .btn {
    align-self: flex-end;
  }
}

//------------------------------------------------- MEDIA ------------------------------------------------------//
@media only screen and (max-width : 620px) {
  .card-grid {
    &.grid-2 {
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
  }
}

@media only screen and (max-width : 500px) {
  .card-grid {
    width: 100%;
    display: grid;
    gap: 40px 10px;
    &.grid-3 {
      grid-template-columns: repeat(auto-fill, 100%);
    }
    &.img-grid-3 {
      grid-template-columns: repeat(auto-fill, 100%);
    }
    &.img-card {
      grid-template-columns: repeat(auto-fill, 100%);
      .card {
        &__body {
          padding: 15px;
        }
      }
    }
  }

  .card {
    padding: 15px;
  }
  .card__title {
    font-size: 18px;
  }
}