.coming-soon {
  height: 100vh;
  .logo-tcen__link {
    justify-self: flex-start;
  }
  &__container {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .col {
    width: 50%;
    height: 100%;
  }
  &__text-container {
    display: grid;
    grid-template-rows: 300px 1fr;
    grid-template-columns: auto;
    justify-items: center;
    padding: 1rem;
    &__col-2 {
      width: 100%;
      max-width: 700px;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
    }
  }
  img {
    filter: brightness(80%);
  }

  &__contacts {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    &__mail {
      color: var(--green)
    }
  }
}