.footer {
  width: 100%;
  min-height: var(--footer-height);
  position: relative;
  background-image: linear-gradient(to right, #070707, var(--green));
  //background-color: #000000;
  color: #FFFFFF;
  //padding: 1rem;
  &__container {
    justify-content: space-between;
    gap: 10px;
  }
  &__contacts {
    flex-flow: column wrap;
    gap: 10px;
    &__phone {
      padding: 3px 0;
    }
    &__mail {
      color: var(--green);
    }
  }
  &__nav-container {
    width: 75%;
    flex-flow: row wrap;
  }
  &__nav-wrap {
    width: 33.3%;
    display: flex;
    flex-flow: column wrap;
  }
  &__nav {
    //width: 50%;
    display: flex;
    flex-flow: column wrap;
    padding: 1rem;
    gap: 5px;
    &__title {
      margin-bottom: 5px;
    }
    &__item {
      color: var(--grey);
      font-size: 14px;
    }
  }
  .col {
    gap: 0;
  }
  &__copy {
    border-top: 1px solid var(--grey);
    padding: 10px 0;
    margin-top: 15px;
    font-size: 13px;
  }
}

//------------------------------------------------- MEDIA ------------------------------------------------------//
@media only screen and (max-width : 1100px) {
  .footer {
    &__contacts {
      padding: 1rem;
    }
    &__nav-container {
      width: 100%;
    }
  }
}

@media only screen and (max-width : 800px) {
  .footer {
    &__nav-wrap {
      width: 50%;
    }
    &__nav, &__contacts {
      padding: 10px;
    }
    &__nav-wrap:last-child {
      width: 100%;
      flex-flow: row nowrap;
      .footer__nav {
        width: 50%;
      }
    }
  }
}

@media only screen and (max-width : 370px) {
  .footer__nav__title {
    font-size: 13px;
  }
  .footer__nav__item {
    font-size: 12px;
  }
}